<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

        }
        .fixedbox {
            position: fixed;
            background-color: indianred;
            color: wheat;
            font-weight: bold;
            text-align: center;
        }
        .sidebar {
            width: 100px;
            height: 100%;
            top: 0;
            right: 0;
        }
        .footer {
            width: 100%;
            height: 100px;
            bottom: 0;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="fixedbox sidebar">
        fixedbox sidebar
    </div>
    <div class="fixedbox footer">
        fixedbox footer
    </div>
</body>
</html>
<!-- border-radious -->
