<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24.html</title>
    <style>
        /* 상태선택자
        선택자 : 상태조건 {속성명 : 값 ...} */
        a:link {
            color : red;
            text-decoration: none;
        }
        a:visited {
            color: green;
        }
        /* 마우스 클릭시 */
        a:active {
            background-color: hotpink;
        }
        /* 마우스 오버시 */
        a:hover {
            background-color: mediumblue;
            font-size: 1.5em;
        }
        /* 1. 버튼 중 비활성화된 버튼을 선택해서 배경색 gray */
        button:disabled {
            background-color: gray;
        }
        /* 2. class가 google인 a요소 선택해서 배경색 알아서 */
        a.google{
            background-color: green;
        }
        /* 3. class가 google이 아닌 a요소 선택해서 배경색 */
        a:not(.google) {
            background-color: rgb(122, 111, 129);
        }
    </style>
</head>
<body>
    <h1>상태선택자</h1>
    <h2>하이퍼링크 스타일</h2>
    <a href="http://www.naver.com">네이버</a><br><br>
    <a class="google" href="http://www.google.com">구글</a><br><br>
    <a href="http://www.daum.net">다음</a><br><br>
    <a href="http://www.nate.com">네이트</a><br><br>
    <a href="http://www.yahoo.com">야후</a><br><br>
    <hr>
    일반텍스트
    <div>헤드라인 텍스트</div>
    <button>활성화 버튼</button>
    <button disabled>비활성화 버튼</button>
</body>
</html>
